<base:BaseUserControl  x:Class="WPFControlLibrary.Controls.HorizontalGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:WPFControlLibrary.Base"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
>
    <Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label  Tag="lblDescription"    Content="Not Set" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14"/>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Tag="lblleftboundary"  Grid.Column="0" Content="{Binding MinValueString}" HorizontalAlignment="Left" FontWeight="Bold"
                      />
                <Label Tag="lblMiddleBoundary" Grid.Column="1" Content="50" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label  Tag="lblUpperBoundary"  Grid.Column="2" Content="{Binding MaxValueString}" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
            <ProgressBar HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch" BorderThickness="3" Cursor="Arrow" Foreground="{Binding ProgressBarForground}" Value="{Binding ProgressBarValue}" Background="Black" Maximum="{Binding maxValue}" Minimum="{Binding minValue}" >
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="#FF5F7A9B" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
        </Grid>

    </Grid>
</base:BaseUserControl>
