<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Dan.Server.Monitoring.EventReceiver" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="EventReceiver">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[your-account-name];AccountKey=[your-account-key]" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your-namespace].servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=[your-shared-secret]" />
      <Setting name="Monitor.Queue" value="monitorevents" />
      <Setting name="dbconnectionstring" value="Server=tcp:[your-server].database.windows.net,1433;Database=[your-database];User ID=[your-user];Password=[your-password];Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>