<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dan.Common.Messages.Message">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dan.Common.Messages.MonitorMessage">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MonitorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dan.Common.Messages.MonitorMessageCollection">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MessageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dan.Common.Messages.BaseClasses.BaseMessage">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAABAAABAAAAAAAAAAAAAEAAAABCAAA=</HashCode>
      <FileName>BaseClasses\BaseMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Dan.Common.Messages.MessageType">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>MessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>